# registry-center

./: README.md
registry-eureka/: pom.xml
registry-eureka/src/main/java/com/roubao/registry/eureka/: RegistryEurekaApplication.java
registry-eureka/src/main/resources/: application.yml
